<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Manage contacts</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-manage-contacts">
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li><a href="/archive.html" title="Archive">Archive</a></li>
          <li><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li class="active"><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <div class="content-header">
        <div class="header-inner">
          <h1>Manage contacts</h1>
          <div class="header-right">
            <form action="" class="browse-search">
              <div class="search-wrapper search-green">
                <input type="text" placeholder="Search" class="search-field"><a href="" title="Search" class="btn-search"></a>
              </div>
            </form><a href="" data-toggle="modal" data-target="#add-contact-modal" title="Edit" class="btn btn-lg btn-green">Add contact</a>
          </div>
        </div>
      </div>
      <aside>
        <div class="panel panel-gray">
          <div class="panel-heading">Website</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox"><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Amazon</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>Etsy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Redbubble</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-gray">
          <div class="panel-heading">Bands</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>30 Seconds to Mars</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Fall Out Boy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Panic at the Disco</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Lorem Ipsum</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </aside>
      <main class="main-content">
        <section class="item-list">
          <table class="table table-bordered table-contacts list-view">
            <tr>
              <th class="sort-by"><a href=""><span>Website</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>First Name</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Last Name</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Email</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Phone number</span><i class="arrow-down"></i></a></th>
              <th>
              </th>
            </tr>
            <tr>
              <td class="website">Amazon</td>
              <td class="f-name">John</td>
              <td class="l-name">Car</td>
              <td class="email">johnathancar@gmail.com</td>
              <td class="phone">719-443-8895</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Amazon</td>
              <td class="f-name">Eugene</td>
              <td class="l-name">Leychenko</td>
              <td class="email">eleychenko@gmail.com</td>
              <td class="phone">917-443-8895</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Redbubble</td>
              <td class="f-name">Simon</td>
              <td class="l-name">Kim</td>
              <td class="email">simon.kim@gmail.com</td>
              <td class="phone">917-778-8895</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Redbubble</td>
              <td class="f-name">Bill</td>
              <td class="l-name">Kennedy</td>
              <td class="email">billkennedy123@gmail.com</td>
              <td class="phone">719-909-8895</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="f-name">John</td>
              <td class="l-name">Smith</td>
              <td class="email">johnsmith_@gmail.com</td>
              <td class="phone">212-443-1235</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="f-name">Kim</td>
              <td class="l-name">Chae</td>
              <td class="email">chae-kim@gmail.com</td>
              <td class="phone">212-003-1235</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="f-name">Brian</td>
              <td class="l-name">Johnton</td>
              <td class="email">brian_johnton@gmail.com</td>
              <td class="phone">212-124-1235</td>
              <td class="controls"><a href="" data-toggle="modal" data-target="#edit-contact-modal" title="Edit" class="btn-edit"></a><a href="" title="Remove" class="btn-remove"></a></td>
            </tr>
          </table>
          <div class="delete-contact-confirmation">
            <table>
              <tr class="tr-confirm">
                <td colspan="5">
                  <p>Delete Contact?</p><a href="" data-toggle="modal" data-target="#remove-contact-modal" title="Delete Contact" class="btn btn-lg btn-green btn-confirm">Yes</a><a href="" title="Cancel" class="btn btn-lg btn-white-green btn-cancel">No</a>
                </td>
                <td></td>
              </tr>
            </table>
          </div><a href="" class="text-link see-more">See more</a>
        </section>
      </main>
      <div id="edit-contact-modal" tabindex="-1" role="dialog" class="modal modal-contact modal-edit-contact fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
            <div class="modal-body"><i class="icon-edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewbox="0 0 14 15">
                  <g fill="#39D0AE" fill-rule="evenodd">
                    <path d="M12.21 4.816l1.323-1.42c.39-.396.39-1.107 0-1.58l-.777-.79c-.39-.394-1.09-.394-1.556 0L9.878 2.368l2.333 2.448zM9.178 3.237L0 12.553V15h2.256l9.177-9.395"></path>
                  </g>
                </svg></i>
              <h2>Edit contact</h2>
              <form class="clearfix form-green">
                <div class="form-group col-sm-12">
                  <label for="edit-contact-website">Website</label>
                  <select id="edit-contact-website" title="Select Website" class="selectpicker">
                    <option value="">Amazon</option>
                    <option value="">Etsy</option>
                    <option value="">Redbubble</option>
                    <option value="">Amazon</option>
                  </select>
                </div>
                <div class="form-group col-sm-12">
                  <label for="edit-contact-band">Band</label>
                  <select id="edit-contact-band" title="Select Band" class="selectpicker">
                    <option value="">30 Seconds to mars</option>
                    <option value="">Fall Out Boy</option>
                    <option value="">Panic at the disco</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="edit-contact-f-name">First Name</label>
                  <input id="edit-contact-f-name" type="text" placeholder="First Name" class="form-control">
                </div>
                <div class="form-group col-sm-6">
                  <label for="edit-contact-l-name">Last Name</label>
                  <input id="edit-contact-l-name" type="text" placeholder="Last Name" class="form-control">
                </div>
                <div class="form-group col-sm-12">
                  <label for="edit-contact-email">Email</label>
                  <input id="edit-contact-email" type="email" placeholder="Enter Email address" class="form-control">
                </div>
                <div class="form-group col-sm-12">
                  <label for="edit-contact-phone">Phone</label>
                  <input id="edit-contact-phone" type="text" placeholder="Enter your phone number" class="form-control">
                </div>
              </form>
              <button type="submit" class="btn btn-md btn-green btn-save">Save</button>
              <div class="modal-confirmation">
                <p>Contact Saved</p><a href="" data-dismiss="modal" aria-label="Close" class="btn-close icon-checkmark-circle"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="add-contact-modal" tabindex="-1" role="dialog" class="modal modal-contact modal-add-contact fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
            <div class="modal-body"><i class="icon-edit">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewbox="0 0 32 31">
                  <path fill="#FFF" fill-rule="evenodd" d="M18.428 13.05V2.552c0-3.178-4.923-3.178-4.924 0V13.05H3.006c-3.18 0-3.18 4.925 0 4.925h10.497V28.54c0 3.178 4.924 3.177 4.924 0V17.975h10.567c3.177 0 3.177-4.924 0-4.925H18.427z"></path>
                </svg></i>
              <h2>Add contact</h2>
              <form class="clearfix">
                <div class="form-group col-sm-12">
                  <label for="add-contact-website">Website</label>
                  <select id="add-contact-website" title="Select Website" class="selectpicker">
                    <option value="">Amazon</option>
                    <option value="">Etsy</option>
                    <option value="">Redbubble</option>
                    <option value="">Amazon</option>
                  </select>
                </div>
                <div class="form-group col-sm-12">
                  <label for="add-contact-band">Band</label>
                  <select id="add-contact-band" title="Select Band" class="selectpicker">
                    <option value="">30 Seconds to mars</option>
                    <option value="">Fall Out Boy</option>
                    <option value="">Panic at the disco</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="add-contact-f-name">First Name</label>
                  <input id="add-contact-f-name" type="text" placeholder="First Name" class="form-control">
                </div>
                <div class="form-group col-sm-6">
                  <label for="add-contact-l-name">Last Name</label>
                  <input id="add-contact-l-name" type="text" placeholder="Last Name" class="form-control">
                </div>
                <div class="form-group col-sm-12">
                  <label for="add-contact-email">Email</label>
                  <input id="add-contact-email" type="email" placeholder="Endet Email address" class="form-control">
                </div>
                <div class="form-group col-sm-12">
                  <label for="add-contact-phone">Phone</label>
                  <input id="add-contact-phone" type="text" placeholder="Enter your phone number" class="form-control">
                </div>
              </form>
              <button type="submit" class="btn btn-md btn-white-green btn-save">Save</button>
              <div class="modal-confirmation">
                <p>Contact Added</p><a href="" data-dismiss="modal" aria-label="Close" class="btn-close icon-checkmark-circle"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="remove-contact-modal" tabindex="-1" role="dialog" class="modal modal-contact modal-remove-contact fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
            <div class="modal-body">
              <div class="modal-confirmation active">
                <p>Contact Deleted</p><a href="" data-dismiss="modal" aria-label="Close" class="btn-close icon-checkmark-circle"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>